0511001051530215244.(νο-((5. ³07- x

530 10 πρὸς (ἦν μνονμβρίνν 55 καλ μέρη (5( πρὸς νότον
Κα5 Περσικὸς α’(κεανὸς ((α5 ἒρνθραῖος ἅμα,

Ἀρᾶβιος καλεῖται 55 κα5 Αἶθιόπνν πόντος. ” '‘ 1

6551 mor ΤΑΠΡΟΒΑΝΗΣ. (κγ

‘H Ταβρρβᾶ5η (ὢν Ἰν5ο5ν“ νη(5ς ἔστι μογίοτη,
Τῶν αααοῶν 66666003 νῆᾳων (ἧς οἰκουμένης.
Ἐν ταύτῇ (αν ἕλε’φὰντνς κα5 οᾔρες 55 μνρίοο
Ξενοφνεῖς (α5 ἔκφυλον κα5 τῶν (ερατομόρφων, .* .. .

Ko6u οφνις 155(”(ἑρ((5ροντεςὀφενν (((5οαν φύσιν,
Ἐσθίοντε( 5λὲφαντας ἐν μηχαναῖς τόναϊοδνξ

’ Τοὺς ((55ας, 6⁸02666uouw ἐᾳείνων ((ξῖνΙ θηρίον

540 Εἷς γῆν τ( καταβάλλοντες 5505(νᾷ ρᾳ55ως. -
mmm* (ιναὶρῤἲῖνταν 55 κα5 οὔτὸ( 066 ἐκείνοις “
Ἐπνπεοοῢόὶν (ις ἀῦιοὺς 2662162'66616 βάρει..
Ὧνπερ δρακόντων κεφαλαῖς ενριοκοηαν καί λίθον,
Λίθον αολντ5μ5((ντρο, ν’(ολλο5. 166 αντογλνφων,
Φέροντος 66 οφρ(γιόματα. ὥς 669³ 555 καλ ἱλρμο
Τοῦτον 61'0'72666 6⁸6, 666664· φα55 μυρίον,
Κα5’ ο 11606666606 α5(5ς ἓν 55(εά5 (νον γράφοι.

((ννι 66566 νννιΚνΣ, ‘6515 mom
(((5Σ 656565. 66. ,

Νῆοὸς ἔον( (ης ’1ν5κκῆς,” (οπερ Χονα55ν καλο5οιν,
Ἄλλοι 6' αὐτὴν χνρῥᾶνηοόν φασιν, ἀλλ’· ο5χ5 νῆσον.Ι
050ς Εβραἴο( ταύτην 55 '0661 γλνὶοοῃ” κῃ σφῶν καλοῦσιν.
Ἔχε( 55 μέταλλα χονοοῢ, κα5 550(νς 55 ((αννοίονς,
'Et ὕπερνλέον μᾶλλον 55 (ον πρᾶρινον (5( λίθον.

' 6660611666152160031· (αν.
Π055. 01. Cenq.di.mgr.m6q.11.p.873.moq etp. 878 s.
0070 1 650. In margine ((5ιο

07 ον( (ν, 6⁵⁵. ης. μὲ(5.”5ιῗ55“55555ο.ῗ” ⁰⁹¹²st

202,

 

