1Nnox.nonoM,'nE Qomos mo Momm
'mozoooncfflmomssvsl ,

Numeri maiores Chiliadem, minores'littera h non praeool,
dento versum, hoo littera praecedento ordinem histoxioo
indicant, ot litter· ipso ffistofiam..

...Ἀ-Π·

A.-

Aboe'u‚u=i›·‚nmu1oom Aegisthus} mmo noui
conditor 11, 306. « 1, 4⁵2.

Abradotn, Panthus mri÷ Aegon, Crotoniaten 11, 669.
2m1,70.111,648. Aegyptii, uomnlorumintor- ,

Abraham IX, 771an ’ proten XII, 712. In eorum

Aoamu ot Demophon, epulis lignem mortua. αἱ..
’.[6αοί 61111,180. οωιιὶεηιις 111, 388 sqq· Con-

Aooo, ,mulier stolida Π, 8753 tendunt oum Chaldaeis, utri

Achilles in Scyro 1, 288. IV, antiquiores xlx, 272 sqq.
996. v111‚793·qq. eiu· eqo] Aeolon, tenuibus 1111666316-
lv. 34. V1,h. 98. dent ,et ρ geminant ΧΠ, 635.

Actiaco pugna lx, 57 sqq· pintorponuntmf. litteram

Adrionopolls, anton oro· gnomonum in κ Aeolo· ot
stiae, eoamAelinvnl, h. 217. 10110253. 65.

'Adrianus imp„ 161611611- Aesculapius, Apollini: fi-'
pollodomm, quiTraioni pon· lim, ortem medium a CM·
tom socom 11, 82. Aeliam tono odom, anteo dioto·
mbomomplifimtvl{1‚959u‹1. Ἧπιοε Χ, 710 oq. VI, h. 97.

Άοιοιιι VILh. 13³. Asclepiadao X, 726. ΧΠ, =

Aegolouo mom 1, 078. ΧΠ, 637 sqq.

902 Aetha11o0.‚o10reuro filius „ ‘

Aegeus, Pandionio filim 1, 179. ρἦωρ δεινὸς 11, 717 sqq.
Aegiootool'fflffi Aethioplovllkhim ⁸

 

