1111111111. m ·
[Auammnonmam 111. 1....11111111111. ·

quo 1111111111 Π, Ι881. cem ln oofiiuntionm 11111..

Δ111111111111111ΧΠ,11.453. ’ 1111171111. V, 798.

''Atreu-3 11111 ugnus 11111111 1, 11111111111111,339 sqq.

’ h. 18 8111110111111111111,11.118.

’8111111 ψ 1111111111. *Bellum 1111111181 mon 111111-
V, 618 uqq. ’11111 V, h. 1⁵.

Attici hospitales, 11111111 non, 301111. eiu· 11111 Ninus, Ago-
vn, 1188 nq'q· ’1111111 rarius Ι161. Phoenix, Aegyptus, 111-
1111111111· 1111111111 XI, 85. μὴ· 111111. Phineu· VH, 15811111.

· aeirem* Χ. ⁴· ” fimat· 1111 8182111111 01-

81111 xm, 168. his I, 210. ΧΠ, 440.

ΑἴσονείῬωμαῖωῙΛἏ. Au· Bospori duo 1, 882. Alter
11111 et Ausonia 8, hs 16. Damnum 1. 829. 886.

, Solimmmavsfieo. Druidas. mmmmm ⁵

Auspicia xm, 178 sqqae dux 1111, 888.
Aaronom mmmm, ’8111111111111111111 vm, 11.
m· ι ²¹8! 1 ι
’11111111 Q &epm-legun So- Brutus vl, 827. dumbs.
lonis 1111111 sqq. ibid.
, ι 11111111111111,11. 28.
· Β. ἓ11131111 :nat Paeones X, 185.
11111 , 7

Babylontx,5602qq.' nycoofflomemmxm, ,Ι

Bacis, 11111 oraculum 111, 11. 612.

11111111 expugnat smmis ο.
Χ11,922 Sqqc “ Ι

11111111, 8111111118» 811- 1611111 V, 100111. . ι ’

11111 1111111 tq. 0111111111, eim 111 X, 884 oqq. , ·

Baetin 81111111 vill, h. 217. 1111 111 litterarum immor
Barbesula, 11111111 11 urb· 441 111111114711111111111·
81111111 vm. 711 oq. 111 invenit θ, φ, χ, V, 810.
1111611111 11111111 111 Axino 0111111111 1111111118,818111.
x‚187.· X, 451 sq· xil, 100 sqq.
Basilius perdomuit Balgaron (31111111 et 1111111111 apulum
..11111111111911111511 1v,395. 11111 liberi vl, ⁵61
11111111 1118791111. 111118. sqq· ’ “ ·
v11,12. 119. lx, h. 191. caesar, 1u11m‚*111‚ 111
Belem, Babylonia, vir 11- calnam, 1111111111, 18111111,

piem apud smmum 111, &9⁶34 ,κ

 

