mnnx somnum. 545

μαο 10, 525. τῷ τρίτῳ τῶν Θησιῦσ xl, 556. maxa,
φυσμῶν VII, 522. eous. Rei- 611. Ὀρέστῃ Ι, 433. V111‚316.

neu. obus. in suidam ι. v· V12949·¹ ῬῆσπΝ, 964. Tr}- ι
ἄπνους p. 27 sq. λιφοσ IX, 976. 979. Φοινίσ-

ΕρὶιοιιιεΧΙΙ,259.· ν, , omeVHLfflfi.
Epicharmus, inventor line· Embiel, prophet„ Χ. 250.

rarum ζ, ξ, ψ, V, 808· ΧΠ.
48 sqq. 11101010ωο νοῦς 0ρᾷ F· ⁸
, 010. V, 51. V11,873.X11‚⁴38· Fab⁶u120 IX, 915. οἶ {woo-
Epigramma in Laoedaemo- γράφοι IX, 943. Χ, 41.
nium domnorum ΧΠ. 980.
lnimginemmmndrinty- Ι , G.
⁸⁵1’P⁰ 9444119· ⁴²⁵· ²⁴¹⁹ namins. vm 000...

fflfflfflfflfflfflssfflmfflffimmm'

791. Herculia in Asbolum vv ω plura X11, 5xsqq. ’

133. · ’ ·
εεεῑεςε-ῑ,9;·;1;ἷῖο,,.

5647 poemia praeceptor Vll, 961· ,

ΕεςωοΙοξίΧΙΜΒΒ. ’, Ιῦηὲοήωῃωωω. ω
Evangehum v111,45. IX, mmmmm· .

mmmmxm

EubulusV1,63. ’ Η
Eudocia Augusta, [00011111- ⁰ .
lia X, 56 sqq. 89 sqq-dimi· Heraclitus ΙΙ, 721.

pulu Hyperenhii motioni, Hercules, Ion's astrologi fl· Ι
grammaticorum 56 eiu· με. ’ lim, ἐν διαθήκαις ἔγραψε..Ἰ .

twedam Zachariae et Da· ἐνόρκως. <ivandam ΙΙ, 2113,
niolio δι’ ἐπῶν 63. 91. Ὀμη- (h. ὅθι) aequalis Atlantis, ι
ρόχεηρα 92. ΑΒ, Εῃᾱορῑ.. quo astrologiam edoctus V,
mima, ut metaphrast 0013. 268. XII, 137. (100011010ῤο
teuchi, non vina Tzotm 65. 60191)ὼ ¹44· Certamm ab
Eudoxus vn, 646, Eurystheo ipsi inposita 11,
E „ripum 1, 330433. 11, τοῦ. 231011- ΧΗ. ⁵¹¹· v‚11osqq.
V, 469. VI, 511. 580. wll, epigrammainmbolum V, 128.

314. x111‚5³2. Theramenis 133 ⁸qq· astrologus, poeta, μ
praeceptor, qui ab 10011101- Philosophus, magud, 130. ι .

σιω cothurnus XII, 499 sqq. Hercules graecus ab altero
”Amano 11, 806 sqq. Ἀν- Atlante edoctus ΧΗ, 140.

donanim II, 664. Αὐτολύκῳ, Hermogenen eiua opus rha-
σατνρικῷ δράματι vm, 460. todem, quinquo pmibu.
Ἑιοίξη 1, 515. 111,259.x.1ffi eomgu, quae aun} προγν.

 

