· ὀοιιιιισιιιιιιι nv 1111111111. Ι ’117

Ρ 133 ιι95111811ιιριο11
-147-757-12‘25.
- 151- 858 pono punctum in fine ninus.
·-· 151 ¹·- 861 lege viv. ⁴
-161 ·- 200 -· οἶναιιτορὶοιν.
·- 170 - 369 pone milon in iinq νειιιιι.
- 171 - 391 pont προειρήκαμεν pono commo·
·- 175 - 198 lege παρ’ pro παρ’. ”
-188 ·- 799 :somni vern 111110. ’”·’ ›
-193-916113111111111111. ’
- 709- 317 deli ii ot scribe πῶς. ² .
- 715- 191 pone colon ιιι 11ιι6.··γ
—237n2aiinalog011upaio‘ous·· '· “ '⁴
- 751111. Meg} ῈΑῙΣΆΡΏΝ, uno 1111111111, de Serviliis Cae'-
sonibus. lbidem' ιιι nota 111 v. 799. doio· 11111. quid ciii

scriptorum. eous. etiam ipsum henim ιιι Epist: 1.Ι p. 576.
ι-161,,Νοιι capi0, quae Ioannes ’1111111 tio Labunii 1111111111 ιιι
hano insulam ex οιιοιιΙο quodam Sibyllino dicits Var. 111ι1.
Chii. VII. (1113. p. 383. 1111111911, quod incilicia 11-
τοιιιιι in sequentibus statim versibus, πιρι ‹ii τηιυ του ’.Κίλι
m eto. imus 1111 duo Sibyllae exstant hodie mter oracula
8111111111,Λ lib. Ν. p. 797. mitantur ι Strabone p. 53. et
536. Apparet autem, Cilicem, quem 'dicit Tmen, Pyra·
mum, Ciliciae flumen, denignare: per quod ait alluvionem
etiam cypro· anemurum a'tquo uio interpretatur etiam Stra-
bo p. 536. Verum de Labunio ιιοιι me ιιιι Tzetzeu expli-
care ιιιίι pomum. Quia autem do illuvione ait, pro ο·
Λιβοῦνιος legendum arbitror α’λουβίων τιι,·ιιΙῙιινι“ο quaedam.
Νιιιι posterioris aevi Iuroconsultiu Graeci· Ἀλουβίων dioeba- ⁴
tur, quae Ailuvio Latinis Glome Basilicorum: Ἀλουβίονα,
προσπόλων. Iterum: Ἀλοοβίων, ἤ iminium, ἢπρόσχωοισ ·
τοῦ ποταμοῦ. Mihi quidem nic videtur: ιί quia melius divi-
naverit, οιιιιι non invitus aequor. Sed Sibyllae vaticinium
de alluvione im tiendum impletum, uti neo de mundatione
aterum, quod refertur Orneuior. 11111. p. 795. ει lib. vn.
p. 313. “ Haeo quae ipse Ιοιιιιιοι Mennim in margine libri
nui Cypri haeripti lib. IL ιι. 119111. p. 1³4 sq. ueripsmt,
illinc, descripta repetiit Iacob. morellius in Bibl. Mu. graec.
et lat. Τ. 1. p. 4⁴³.un idom hoc addidit: „ Quanquam illud
ίιιιιι obiter monitum veiim, mentionem ἱκὸιιιιίι cuiusdam

 

