mnu scamnum. . Ι 553 ²

παραθαλασσίοις 11„OE vid. Tyrum 12‘692 sqq. alhs
mnan nibL gr. v. ⁵. 17. ¹1v, 4⁸7.
Tom. vl. 12:489. edit. pr.
Theophrastus, Tyrtamug - V·
ante dictus Vl, 418. XI, 859. Virgilius 11, 31. ,
IX, 935· memorinvalem 937. Vrania] ἕν volup Ἀραβικῶν
aetatis anno XCIX scripsit vn, 730 sqq.
χαρακτῆρας 941 sqq. ¹
Theopompus ἓν cc? περὶ εὖ· ’ X· .
σεβείασ xu, 358. Xenophanen vn, 521.'
Theramenes. vidAEuripides. xgnoph0121,51.56‚111,646.
Timarchus, Arizeli filius, meyropaedia ΙΙΙ, 562. Am-
οτιιοι, eoum Aeschinem VI.. · buin Theminogenia Syracu·-
9. contra meadem Vl, 16- gii nmini opi nomine edidit
contra Neaeram VI, 35· VH, 939.

Timotheus gramaticus Gn· ¹
naeus, quimmii lmpnem· z· , .
poribus scripsit (de mimali- zachariae prophetae meta-
bus) IV, 107. phrasin δι’ ἐπῶν scripsit Eu-

Tragieorummfflennmz. docia Augusta X, 63. 91.
3213 Zenqthemis (poeta) v11,651.

Tryphiodorus IV, 996.st 677. ἐν τᾷ περίπλῳ 699. ubi
864, distichon ex eo affenun.

m.

 

