1⁴A 11111101-131. αα

:126² 1οομ11ᾳνίᾳ 111 mne νο1 βρέφη

206 Kal πᾶς &nme 111 m} ναῖν βαρβάρων
Δονοῦαιν ῑαοο mm wm- , .·'
71) πάντα φᾰρᾳον ἔξαλιῖν ιοῢνον μόνον .
117111ωὸ mmmmm&

Ἀδοξίον ποίαν (11 w ’πόλει λίνοις.

210 To* νέᾳδοα ἔνβᾳν, νᾳιΐᾳιον ’διὰ ,ᾰᾶξᾳα vm
Ῥᾷατο ,δονοῢοιν ,οἶδα μανθάνειν λόχοας.. z t
11αό πᾶς νὀμ1ζοι δεξιοὺς τοὺς 11 πόὶνι. ’

11 1111 ’1111111111 ιᾶι 1111111111 111 τίαν.
‘Unus ἐκεῖνον μον φοῖἇπουοι’ νομοας,
215 Αἵ των λόγων δ’ ἔχουσι πᾶν ναῦνανιίονς

Ὡς δισμαθής οι καὶ λόγων πᾳ11ο1ν δέη.

Γυναῖκα πολλοῖς σνμμιγοῐοαν ἀνδράσιν ’
”Eam n 1065 νᾳ1οιαχεϊιᾶςνοαμΐους.
Ἄλλοι, monuo» τῶν ἐκείνων ινζανοιν,
220 Κοῑνναι 1111151111ςῇ αις νινόντες τὰ βρέφη· ,
Τούταιςδ’ ἐνεῖναι 11111611 alm .τῷ τοίν
Absque, πονοῦσαν ,τῇ 11ιῇ ναᾳανᾏίοᾳ.
Mutat νο munus ωὀπερ οἶδας, Αἰθίοψ,
Mam a} νᾳοῖττον μαρξων 11υνῶν”εχει.· ‚
225 Καὶ φύονται σταις τοῖς ποσὶν Αἶᾳαιιιᾳίᾳιξ, .
Χερα1δ’1νιι’ναις ’πᾳλος ἐκπαλοίσοᾳᾳαι. ..
’1366 ου Ἀθήνας) ηᾳαν όῑ ᾶιιανοῆόλοι '.
Ἔν τῶν ἆμᾳοσοιν, οι οοφοι (1 ἓαᾳᾳέᾳοον.
lewe Buew'w παν μοτᾳξον 11111111.Ι ,

130 Ᾱιοχᾳῶν 111 νιμὴι1υσιιαθῶν ι1μαι 6616655
06 νῦν ἑαανθᾳι πρῶτον ἐν βίῳ. παῦρ’ n , . “
Ἀεὶ δὲ τιμὴ ταῖν ννκρῦᾳναν ᾖν βίᾳ. ,. ,

71701111Ηοοᾳξ11111011ο1.νὶδαιςΗογοᾶοῑ.Υ,6.ιὼ1ὼ “
1, 97. el· bellan Η. IV, 1. ’1111111611 puellis-³·

hbelrfflffl& Ἣ] {⁹¹3⁸ 219. Di odor. 81111 66 1111·

1α111ον. uxoribus· fler'odot. IV, W 1191191· .
171. ubi dena-monum mullo- 225. Ηοτοᾶοι 11, 361 ’

 

