548 'mnrx scaurorum

ad namurcum, Bregma fi· Tmo mmmmm in 1-
lium 1116676111.- Ama· laxandrm aliur nendo qm
, κοὶὶὸγοι XI, 656. λῦγοι βα· pro ¹¹10 mdiu& disfipffi
σιλικοὶ IX, 940. παραινέσειε perstringitur VIII, ⁴8⁶ ,a
ibid. Panegyrici ot 161111111- . 612. IX, mo.
mira· q'uem exprmit Ari- ,L1cophronerplm Vm,
«fidu xl, 661 sqq· Deum 478 rqq.
annor inl‘mnhenaiwlooen- Lycurgus orator VI, 91111
· ter elaborarit ffissrqq· Ῥητό- Lysian rhetor 11, 14. v1‚e1

ρωνιέχνηᾞ, 662. IX, 934. XI, 669. 610 rqq. ,

940. Lysimachus cyrena„ 71,
Iulium imperaror VI, 963.

ιασσίταυροι XIII, 646. ’Jov-

ὶιᾷνειοι 1611116357. 6111161· Μ·

rii rire'rlteriur ad Iulianum Mareu· impmtor VH, m

epistola XIII, 640. VIII, 224. 799 sqq.
Iuliur III, 955. caeru 761qq. Maxima· ι’ποριόν ωές 10¹.
Iulius Pollux vid. Pollux. reve, 61 ἱστορίας ἔγραψε Γρη-

ydem ὅ μέγα IX, 665.
h Melinum ἐν Δελφικαῖς VI,

troardo· de animalibus IV. Melodur εἰς τὴν Hodoi&

, 166. ι X, 52· 86. Melodorum gm-
Leuci ppi discipulus nmo· corum 1111161111 ,vide in Fabri-
eritur XIII, 66. cii BibL gr. Vol. X. p. 130.

. Levitioi 111111· XI, 860. et in fine Vol. V. edit. 1.

LIbnnim v111, 23. . Apud Troum videtur intel-
Lucuerrrrgnliilocurc.XXIII,x · ligi Cornu, de quo rid.
v. 31. 111ωῑηῑιιι XIII, 497 rqq. D ucrng: r. ἑπραᾷδιη.

, 1116111111 11, 32. 602. 631. 61111111111111610191,792
784. 17951 VH, 170. Sy· XI, 568.

rur IV, 666. Rhetor VIII, Mnnm &Haraorr'vrmffl
397. φιλόγελως 977. De Ρο- 603.
11111 t'auro 1, 667. lun murrae Moeragenes 11, 971
Χ1,722. de calumnia VIII, Muraeundenoroetlmm
395 rqq. 1111116111, 952. 11, 435. X, 618.. ΧΠ, 942.

Α ,13106111616330 II, 671. Myro, poem, mter Humi
706, IV, 996. V, 96. 303. 737. Byzantii 1111, 210.

v1,516. XI, 589. x111,113. otpuroyou'pao 11,⁷64. V,

117. ’.1111611111 V, 2. multu 236. 462. vn, 306. vm, 796.
tragoedia· redprit vm, 433. IX, 402. X, 929. „

 

