ι474 0440οΗ0 04007-0. 407- 447

ιΝεὸν 4440 τῶν 440040οῶ4 otomanus 040 460404,
Hpos'me ἆο00044ζουο44 00040440 οὖοδ0044ἷ4000,
’10οὤ044440οέ40444 4044 4644044 4οῢ θηρίου.
410404 δὲ 404040000444044· τῆς δὲ 4440ῆο 44400οᾶ0400,
Εὐθὺς, ὁ θὴρ 0440000404 θελγόμενος &nefac- .
‘O δὲ 0000404 γυναικὸς-4440404040 ὑπηργμένας,
‘manc οὕ0040 0400040400, ἐ404ῑ404 amabam.
00004 δὲ 00ῐο &effugent 04004400 θελχομένου,

410 Δο0064400 4404400 04 λοιποὶ τῶν 0900004044, 0ῧο 0004,
Ίὸ νέρος 400000 4060000044, ὀντομοοθὲς 0000444040
Τὸν θῆρο δὲ 040λὸ400044 ἐῶσιν ἆποτρέχειν. ’

affl· 47404000 00700440 A1' 444 Am
‚ mmmm 0

’144οΐ400” 00440 440 ἐστιν,” 044440 4040ῦο04“ 40044004,
Ἀρπῖνζοη τὰ 4004440404 τῶν ἆλοκοορίδων.
Τοῦτον 400.οὄ4004 04000044 ὖδᾶτων τῶνΙ ὀμβρίων
1144044, 404οῷ 440000400ᾶο μόνῳ ἐῶν 000900μᾶ704
’ 'luridae 4404 44444400 δὲ διαφορὰν 404 040θο,
Μηδ’ Est 004φο4 μο4 445044ζε, 400040 πολλοὶ annovam, .
’AM’ 4444ῖ404 ὄρνιν οὲ4 0404 44044 ἔφην 4604, ·“

420'121206& ζῶο444040 οὔτ &velam 6040010φᾶ00,
Χεροοΐον 4044 tstqbnovr 0444 0 ιαἴλουρον 4001000044.

ΠΕΡΙ ΤΟΥ, OT? 2113on ΝΕΚΡΩΝ :mm-
mm. ΘΤΧ ΑΠΤΟΝΤΑῙ. θ’. “

Λέοντος 4900000,Ι σὺν 0044040 aaz 444οὥ4 τὸ γένος,

Νεκροῖο οὔκ ἆπογο0044040 τὸ adrazar οοομᾶτοον.

Καὶ ὃ δὲ ζῶν κατάσχωσι 4404 φᾶγωων ἐκ 4οὖ400,

”An 4044004θῇ 44044 χρῄζοοο πάλιν φαγεῖν ὑστέρως, ’
,0044044 ἅψοιντο αὐτοῦ. 404 40004 4404634 μὲν ¹
Λῖτίον ταύτην λέγουσιν, 04ζοῖδο τοῦτον οἶ400,

*nn-u—

HIST. 8, notatum: alii mustelam 444044-
'm ln marffme edit. nasu„ 00444, 4444 virorem.

 

