9999.. vffl fflsT 9999999. 999-999 999

· 99999 999, 19999 9999 ’9999 mom
9199999999. 029. ·’

Χιίρι3199- Λάκων 8893989 99ἤρχι τοῦ Λυκοάρμου.
Ἐσαιιουμένου τοάτορ QQ 99ρᾴ9 κα3οκᾶμαθίαν,

Τίς τῶν ’9199939999 ί39ξτ· πῶς Q993Qc τ9γχάνει,
0 μηδὲ τ9ῖ9Ι κάκοίς ἆότοΐς κάκ’ρς κάν ὖνιηργμί9999 ’

9999 99 KAQAPMAQA', A QAt QAQAKoA
999999 ,99 οι 9999999999 999 999999
Q1 8999999999 iz. 99. ‘

Εἲς εἰκοστὴν ἔχράφηραν κρί 999'199 ίστ9ρίαν, , ¹:
³10 88389 9QQQ9' σοι 9989 πίν9κ9ς 989 99999399 και 9¹99999J'
Τίς 98999989 καί 9999999959. καί 9Q9 99998999 φράσοι.
ιΟφαρμνακὸς τὸ κάθαρμα τσιάιδ9 τά ὑπῆρχε·
Τὸν πάντων Q999099Qmw καάσμντος (ὥσπερ εἶπον)
EQ ιτιιθαρμάτΙ της πόλεως ἐν συμφοραῖς μεγίσταις,
Τνμ τέφραν ἔρραινον αὐτοῦ πάσῃ σχεδὸν τι· t σόλορ.
Τοῦτο μὲν οὖν τὸ 9889999 9989 φαρμα98ν 8983999.
Οφαρμακοάς Q χρώμενος 99ρμάκοις εἰς τά κάοίνοιν.
Φαρμαρρεργάνην κάλει τε κριίγο φορρμακοπτάλρν,
' Τὸν φάρμακοι σκευάζοντα καί 99Qc99 τῶν φαρμάκων

9999 99999999 99999999 KAI 999993
Ι, 9999999999. μμ.

980 OQ σκινασταί θηριακῶν φαρμάκων 89988999
Τοὺς 89999 καί ἐχίὸνρς τε, τά 8939999989, ·
1899τοῦ99998 8998999999 τας 9999389, οὐραῖα, -
Μαρίοις τι ἆρτάμ9σι σκευάσαντες ὦς δίον Δ
Κοινίμν την άντιτιάθοιαν πᾶσιν ἐκ τούτων δρῶσιν..

“Q——

Η88Τ. 238. ⁵. AQQe eund. 89 89988. et odio
⁹0⁵ ‚Charilaus 99 finus 99 T. ουρ. 999. 9. 9....
8919998 qui 99 mm ...99 et ..999 ιο. T. 99. p.
⁰⁰¹Q· 0039.1‘1ut.L90.e.2- 179911539.

8

 

