Ι

 

³82 mnnx amu

nmmum... Herodinmb· 1111110111, :m moelem
vl, 273. interficitur 410.. enim Πρίμου at Quia
Derceto, Auyriorumfmgina proffplm. msa‘lnghm

x eiusffiiasomlnnbm 502. Himp· 160„ss ed)
κ Dracoleginhtot,Dmtdiuh ἝριννὸεςΧΙΙ, 817.

eo iudicium V, 342. . Ἧρόε, ‘eur τοξότηςῖ Ul.

Draco, Hippocrati· ffliun, me- Euphemu· ΙΙ, 6132114
dicium nh oo edoctus vn, Euphorbus, eim pamla&
969. ⁴ 228. 1111, 573 sqq.

Dracones grati 1v, Ιι.135. Ειῖπρὸσωποε πρὸᾳωῐ,
’ Ptolemmdm111.oe70q4‘ 295.

Eurydice n, 843 ης.

Ε.
G.

· Ἐγκῦκλιο mimam, ⁵20 ’

sqq· Gabaon· Ι, 74.
Εἱμαρμένη ἄδικος V, 512. Gadeira, lmh 71110111
Ἕκλεκτοε, Commodi nuw- 'Galam orientalis XI, 410. 1
νίαρχοσ Ἦ, 486. Galli occidentales. &rumex-1
ΕΙορΙιιιιιοημιι mutuus amor · 'peditio duoe Brenno xl, 335
1v‚' 83. sqq.
Ἤλιατρονᾱὶᾱῑιιιβερινῌῐ, Geladea (ino Agelndaw

650. - Argivus, statuarius, Phid‘m
Elin aelus 111; 202. Ἴ magister VH, 929. Eim Her- ¹
ΕΙμ, cyclopis filia X, 934. cules vm, 326.

Ἐνυᾶλιοσ ΧΠ, 793· Gelimer. 0511„de
E p amineum X, 619 sqq. epistola ΙΙΙ, 322 sqq.

¹XI, 23. xu, 464 sqq. Gelo, lupuseummonenban
Epicuri uecta vlu, 961. IV, 470.

Ι , Epimeniden V, 629. ‚ Geloni VIII, h. 223.

Epimetheus, eius flua Με-
cupam vl, h. 87.

¹ Erasistratus vn, 173.

Erechth0u⁸,flliu⁸1'andionh ren· lv, 331 sqq.
,etZeuxippea Ι, 175. Ὠ Glaucus v,250qq.
Erichthonius, eius paren· Gofgoneutru,51heno‚ss¹¹·
¹0⁸» 1· ¹7³· 111,12 - ryaleiatMeduu V, 718.
Eridi··mlumv‚h'.24. ’ Graculorum mutuus in«
Erigonq‚eimmn÷·1v,1⁵7 11045. ’ “

'w- 1· · s.⁰⁸⁸²¹⁸0'?¹1¹¹·³³⁷²¹:.. .

