556 · INDEX vocAnuLonlm

Pepa'ym 111, 842. Δουίομιπόε Ἦ, 487. διώμε,
Γεφυριργᾶῐηθ Π, 82. 468.
Γεφυρουργία I, 931. on'e·8m1=9m·m(pm4m
Γεόργια V, 607. provinciam) V, m
Γιωηαφεῖν vn, 268. Ιρῖικοηίω VII, 657.
I'qompdrqe (pauper qni pro- Δρακονποτμιὸ· V, 721).

pter senectutem ab aliis ali· Αριμείι, η’, IX. 888.

tur) XI, 27. Cous. Dufmn. Avoaolmoe V, 954.

ι v. rnowuu'ob· Δνσιὶὴρημα ΠΙ. 3οᾱ
Γιγγλυμὼν II, 122. mm‘fflffvu‘ 3⁴·
ι’..φῦνις xss, 51& Amqum Ι. 427.

11>1ψμσῖτιυνοῑνριιμμιιτεῑίη7111·Ι Mum& ΧΠ. 116.
853. .

Γρὸ, γρῦτη IV, 887 ⁸11. ‚ Ε,

mamista X, 875.
Δ· ἐβδομηιονθιβδόμτκ „sm
., ΔιζιζὸρωνηὸᾹΠῐηῃωμ 11111,54.

’. 251. Ἐγγλωπογᾶστωρ Χ, 786,
Anarta (decuria) XII, 521, Ἐγγῦσ cum amu. IV, 570.
lasciniam, τό, IX, 292, Ἔνῦῦΐᾶνωτΐζομαι vl, 965.
Δημοεξάπται ([ᾰοίείῦιε populi Ἒῖξθυμμα (ἰώ. mustum]

accmeoree) X, 430, x11,519.
Audamqavzsoo. ⁴ furam mamam
Διᾶνοια Vn, 490. ‚Bri'sm Χ* ⁵⁰²·
Δωρτιᾶ (forma, species, διά.. Εγψρῖῃῃ ⁵¹2

amn, v· DsserJXI, in. Ἑδίξφίῦιθΰ m, 211·

script. hist. 364. mmm (G'W'd‘m) Ν. 2ωοῖ

, Εἶδικὸτατοε VI, 771.
(ΨΜ ⁰⁰¹² ω· Χ* ³9⁸⁸ Βῖε· ὁ εἷς εἷς ἕκαστος driu
dmm lx» ²⁸⁵· v11332.
Διηνὸροθ v1, ⁷⁴⁸ sszoa'y'av ι, 11. κο.
Διλπρῗῗος ῙΧ’ 342⁶ Ἐκδρασιᾶζω V, 889-
mmmm lx, ³⁴⁷· .

, Exempla xl, 47.
Atalantae· ἐπὶ &umqum V, '3⁸de ἔ, 556· Ν, 453. .

787· 838· 969¹ IX' 29⁰⁸ Ἐκπυρᾰπωσκ XI, 596.
Αιπλοπριπλοῧσθω XI, 417· Ἑκτρῦπημα v1,39. 45.
. Δίῤῥουε ( qui ρ ΕθΜὶΜΜ) θ( 'Empulum (translato) V, 515.
διπλόρους ΧΠ, 635 aq. VII, 507. conf. &Mem

Δισμνρία στρατιὰ 1, 914. Lex. Ν. Τ. ι. h. v. zadun
Αουλογέννητασ vn, 41. modo ἅμβλῶματα vn, 511.

 

