623 nanu 11811011.

Agamemno 51 Messalas· Antipodssm, samm.
x 1511511151 1 made Aegisthi 1, Antisthenes VH, immi
⁴ 55111155 generi 462. 511. aas
Δ Agamemnoiasarssctusaclx· Antisthenis Syma μ
nemim. ιιι, 278 sqq. ιω. ι, ι. 29. iv, saa η,
Agathyrsi vm, h. 222. Δ11511511115151,Ρ151ωὲιι-
,¹ Aiax Telamonius 111, 260. pora calumniae ingo 515
5151515511, windumema- 11515 vm, 892 sqq.
11119111ᾱί15, optiaas 51 geo· 155111, 110.
metrias rudis vm, ³41 sqq· Apollodorus, archim,

¹ Alcestis, Palaesimibiss Traiani imparibus 11, 91.

51511155 sqq. ⁴ iv, ⁵04. mam. 5, Η,
8151115551, 9. 205. clashha. 1115115 11, 82.

1151, eius 11111111208. hosium, Indus, 111911.
Alexander magnus, eorporis Aquilae XII, 708 sqq. 555
. aius habitus xi, 97 sqq. , dominis 11511115 JV, is. 131

’ Alybs, optimum argeutum Arabisidkmhm

⁸ ganasatmi, 322 sqq. Arcadas 5555115511 11, 880,
Amazonas ΧΠ, 874. Asdys, fliius Gygiskffl.

, Δ1511111515115,15151111,299. Δ1111551111,75.

11737. ¹ ' Δ115111, 393 sqq.
Amphion, aius 115151· Zethus, Aristides, Athenapeom
filii 15111 (1.1115515511115) 51 5111511111 eiectas xm, 417.

v 'Antiopas1,h.13. vmam Aristopatisa1,h.ss

, X, 410¹. ’.15πᾶ5115 et Ἔρᾶσεια Phi·

Amnis, Astyagis filia 1, 96. 11555 filiae 1, 220.

Anacharsis lV, 9220 1115551 51 11165551, mim'na

Δ“1111ιιςο15111,892. lv, 525. confusa, 111155.
1135111141. · J 5115555151, rex Phrygias

Διιογηηὶᾶ. Midas. Uiida magnae 1, 73.
11511,1,1·36. Asinaia 8110111 Α11511511155μ5555111ρ, pe·

' XI, 16. sice τανυοξᾶῥ551 Vm, aia

Animalia 1115111111 cadavera xli, 614:

'sepelientis IV, 153 sqq. Artemisia ΧΠ, h. 452

. Antaeus V, 260. ’ Astybii aquus 111, ffisssqq.

'Anthiaa sibi mutuo 5112111111- Asbolus, (1551111155 11,1ι.22.

1111 iv, 135. Asclepiades Attali regis
Antiochia vn, 11. 118. 5511- grammaticas, sambram 111·
1115 1111511515 Salasso. 1511111111, 948.
Antiphilus, 1115151, Apelli! Asclepiadaa dimas: 111111-
15551515 calumniator vm, 51 Χ11, 637 sqq.

395111. · Aspasia-x, 959.

 

