monz οοοΔοοιοοοΜ. 889

neumam XIII, 527. viI. Κῦρβοιθ XII, 349 ης.
Dustoen· 8· κλεπτοτιὶῶνημα. Κῶψοὶο, urbo, κοψέλη VIII,
Κληρόψοχον, τὸ. (hasim ar· 199. 201.

mmmmm. ιωοςοπψφορ... vm
Κλοιδποοο XIII, 300. Κωλοφοὲοοο XIII, 275.
Κὶοοβόσ V, 001. Κωλοοανέμαο ll, 899.
mammae, V, 521. · Κῶμοσ XIII, 586.
Koudetos· IX, 328.
Κοίτη τοῦ ποταμοῦ VI, 478. · Λ
Κοιεωνιοῖρχηο VI, 483. ⁰
Κόλλήοισ, παρφδίαᾛῐῐ, h. 189. Λαθροοοιτοῗν 1, 441 528· 544. ·
IX, 338. παραγοομμοασμόσ λαθροκοκία 1, 51( ⁸ ‘
VIII, 121. ’ :iambe VIII, 270. s
Κολοφὼν XII, 318. Aavdyqv1,859.idwev1‚ffl2
Κομπολοκοθέω ΙΧ, 414. Λοχανοιουμα IV, 558.
Κόπαομα VI, 833. ,Λιιψανδρέω 1, 779.
Κοπροοὶν (Lacinium latrina) VI, Λέμφοο, οὗ, VI, 831.
520. Amo» w, 917..
Κυπρία (smum) XII, 232. Amase II, 122.
Κοπροφοίγοο XII, 239. Ληροοχοδοπλόιοο XII, 229.
Κόροζα, μῦξο, βλέννοι, λέμφος Ambe, λ3111802111, 112. 223.
VI, 331. ’ IX, 298. XII, 862. ἰοτιιορίιιι.Ι ›
Κοπιοίζω XIII, 423. , Almus XI, 60.
Κόσσοβοο I, 233. ..ΙιτρὸμηλοιγΙ lx, 347.
ιςοπαοωνι,οτ2εοοιᾳιι. Λεχωνιι, οοτ.Ἰ
Κουροῦλιοο (curulis) XIII, 40. Λογιομόο VII , 492. λογισμοὶ
κο... xm, 300. pompm, v. (suffragia) VI, 546. -
nufmn. ι. h. v. saida: ι. v. Λογῦδριον XII, 247. ,
moeonia, ibique haimim. Λόχοο mimum x11,621·qq.
Κοοοτωδίο iamb. 80. etim δοκοίη dicitur.x
Κοχλοειδὴο VIII, 207. Αωπικδῦτηε imb. 150.
χρὴ... vm, 438.
Κράτος» VI, 410. M
Κριιποοεῦοιν Iamb· 135. 201.
Κρημνόρἄτισ VII, 842. Marma V, 549.
Κρηΰφῦγπον XII, 554. Μοδαοοκέφοὶοο VII, 852.
Κρομνόσ I, 995. Μαιοὸοοι v1,927.
126 2ο. φοοεῦυ XI, 424. Manet-hm 1, 125.
’ Κοβοῶν Χ, 558. Mammas IV, 872.
Κοοοβὸρο XIII, Im· 11111. 478. Mami'eVI, 887. 894.
nm. mm v111,878.

 

