’ aas 'cumomni munuum.

’ 1 ’ rma mmmmm ub. mammam

x Imp· eme rehu· Alexin Augen uh. 111¹·

Ρ. 366 τι, 706 ln Sypha· de urb. ι. {mairac at mm n ηιμ,
οι n. prox. dmi-im. De Simia Gummntioe vid. ain
eommennrioluu {uotorum Thomu do Pindo d Steph-
num.

-- 271 not. nd νι 810 116016 lego omisso.

- 273 τι 878 lege λυπούμενοι. ·

- ,301 ιὰ vn. ⁵57 sqq. mnf. nutv-popm* ng. μ118. B. 16

· que wyttenb.

' ·- 313 n· 828 videtur uibmdnm 02:⁶⁰on

·· ³25 - 32¹ loge Ὀκταουΐῳ.

- 333 ι- 262 ν- maffia.

ι- 342 *m ι· Πψητὶὃυη 88 Vt· 888 m' {m Μ’·

·· 356 - 837 -·· Ἐιιπευιοὸσ. ’

·-.,336 nn. 20 pone nomm pro mlo.

ς- 398 τε. 866 lego along ’

’ - 411 - 218 videtur scribonium ιαμαηρόν, limam
¹·- 4⁴⁵ -163 lege πρὸςεροο.

,··· 472 ι· 16 π· mamm.

 

