innnx sompnonnn IN 1111111 dnn
11101101 1100110100.

’.1. ι ΙΙΙ

. A· ,
Abacuc (Ἆμβακοῦμ) pro· Agathosthenu VH, 615.

pheta X, 105. Alcidamas, 1611011111, 568. ·
⁸Ammonidnn vn, 618. Elaites, Isocratis aequalis, en-
Δᾶο1ροτο1(1ιιοεηιιε)11ιρ1ο- eonium mortis scripni't XI,
urin 1111101111 VH, 653. “ 715 sqq. hoc reperire Tzetzoe
Aelianus 111, 910. IV, 10. non potuit, llcet multas 11111
166. 170196. 1Χ, 113. . 1101’111,’011101111οο11750. re·
Aeschines 1111, 536. 578. preh'endit 1101111110670. Cous.
’ contra Ctesiphmetn v1 , 3. 1111111111 0611. in Suidam 111.
eontra Demosthenem VI, 61. · n. cetorum recte 1111111101 ,’
contra'l‘imarc'liumvl,533q11. , 1111101111.Χ1,11.’385. 2
s 138 sqq. Alexander (do mirabilibus
Aeschrion Mitylenaeus ἓν Indiae) vn, 615. ·
ταῖς ἐφημερίσι VIII, 105. ἔπη Alexandri magni 0011101111
et ἰάμβους elinque plura 1011 Aeschinem do Demostheni
psit 107. Thebas deflente vn, 116. .
Aeschylum 281.11,11.οιμετ’’.1111110310111,569.590.Ι
vm, 222. X, 730, 1111, 805. Amnis epistola nd Polycra-
” Χ11,,Γ“71.’ εν γραφαΐσ 11¹, ⁹3³ tem, Sami tyrannum vu, 207.
τοῦ Ὁμήρου τὰ ῥήματα pura· Amos, propheta X, 97.
,poan ἄζει 0111, 226. 23110. ἑπτὰ Anacreon vm, 830. Ν,231.
ἐπὶ θ.;,1.σΝ,982, Πέρσαις AnaxinrntonVH, 177
‘ VH, 358. Andrean (1101111111111611τιὶἷΧ
Aesopi dictum ad Solonem, μεγάλῳ 1Χ, 786.
regibus iucunda dicenda, aut Andromachns, 00111,Ηο-
nihilv,3812qq.rabu1a01v‚ enssmnmpater XlI, 209.
, 937. VH, 81. VIII, 500. 813. Andromachi, qni nub Nn·
’11, 757. 111111, 193. ,ὅ pvon— rone fuit, carmen 111 theriaca
γράφη IX, 165. 1011111011111101111111201111.Χ

 

