84 emh. X. mamm-3³9. 515-532

ΠΕΡΙ ΤΟΥ, ΧΑΡΙΤΕΣ ΔΕ HANme
KAAszN. ιίζ.

Ἠσίοδος τρεῖς Χάριτας Θωρυνῦρ λέγει,

Τὴν urm» θέλων 1·πᾶ τῆς Εὖφῡωῦηφ ’

’⁸7¹² ει· πει ἐπιτερπὲς Χάριτας ὀνομάζω.

w,- ao· ’πρὸ ωε aaa& W aa 222 mm

Περὶ τοῦ dum τῆς Ἡροῦς τάδε m’ ἔπος λέγω.
52⁰..11ffle'hpnumxa'mfiioroidssndme

’ΜΨ W ’Nm' lc Mra-‘iffi

,Ὀφθιὶρός ydu'n ἐκώ Χαρίτεσσι τεθὴἷι.

llffl EIAEPOT TOT ΧΑΛΥΒΟΣ. tivi.

1³¹5* θ’* ‘'n''- Μ’ *ἧς Mm-

οὖτ- vm· ⁶³oe- ἔνηφι neam

τι· a· μὲν ³⁵ uuas· μω· ιι λέγουσι μοι,

οι. ι· nan· ἅμ amm τε, 11111...

nm mr, m Ax mmm τι mm- ·
mmm, ΠΡΟΣ ΑΦΘΑΡΣΙΑΝ msu-
mul. πῖθ’.
Ιῌ ¹⁸³ ⁶- νὺ* δόξα νῦν φᾱωὸφυ·
'11 ,ω ⁶¹⁵· W· ‘vm' δοππῑτιι·
Ἐκ δι’ ²52⁸, μετὰ φθαρτόν 1· πεφυκέναι·

ῑωιμ „ap-J& ιε, ιε, :aam-
Ᾱη ηδ Πὶἆιυῦς ἔπι M καὶ Πυθαγόρου.

518. Musaei urm· v.63. 111
¹1¹¹· Heinrich.

 

