552 mm voctnunoaum,

Πιτρὸᾗομποο m, 595. 17ρωοοοχι1ἢο ΧΙ, m
⁴ Ππθῆοες 911, 133. Πρωτοοιέδιοε X, 366.

, Ποοι1ο IX, 835. ’ Etlevam IX, 180.

111968κῶ1 11, 120. 1111318 Πτερὸοντα bn, X, 511 qq,
saepiu· ΙΙτωοσοὸμοι XII, 887.
Πλὴν &IMOIIJI 11,68. Πνραμοῦσ XIII, 287,

mactante IX, 105. Πυροοοωόροροο lx, ma,
Πλουοιὸψυ vm acc. plur. IV, 562. Πυῤῥοὲκρσ IX, 1-71.

Πλουτιῖ ιν( (habere) mar τῆς
ῥοο1είο6167.11ῆοιν9111,Ρ·

770. ’ ⁴ 1913191688. κ

’ ”11ο1“εριιοτρ1311 νῆις 1,·Ι 877. Ῥᾰπτοο· ρορὲν IX, 238.

ι Πολοθρόνιονξίντίδοτόν XII, 28. Ῥέας, τό, XI, 979. 1
Πολονομυῖτοτοο,“ρέιι.1511191159. ‘Pecto 911,101. ¹
Πο1’π1ου’τοσ V, 537.1 Ῥιζοὺρίο 1, 185. IV, m
11οοηρ5πο111ρ.510.1ἑ11.’Ῥομβοτετρᾶγωνος VIII, 581.

Πόντωοιο 911, 215. , Ῥνοσηρ5119,897.

’Ποο5σ· οὗ novo'n‘e (effe 'tanIt'IIum ’115114 m ὅροι XI, 881, ΑΜ,
quIdem) 19, 599. ' ’1211115111 bnt. m

Ποτίοτριε(17111ηᾶρ[σ1αη)19, ρ Σ ,

Ποῦλβερισ 9, 707. f ’ lancheim XIII, 120
1403an 19, 859. ἀτροπορικόο 2111819181 XIII, 119. ,
” 19, 851. ’ Ima& 2111811. Dusm.
Πρὶν ημερῶν o’Ilym 19, 878. Iugum ’515 π1τροι 1, 311.
Προριρῶν, 1551551. 1v‚555. Σειὸομᾰπη. x111,522 qq.
Προβλημὶιτοπ1δκοε 11, 518. ,Mum υγιον XI, 577.
’11ρ5115151Ι 911,’ 112. 311111 111, 860.

Πρόδοτοο 11, 132· · Σιρβλίαε 911, 301.
11ροινν5ημ8·911,’818.“ Σιγνοφὸροο 11111, 216,
mmmmm* ιι, 9¹2,¹ ¹ saw* xm, 303. ·-.
Ἧροιῆρυξ 91111381 ZoquI'Ithagiuimm) 1, m,
’ 'flemma 1. q. π’ρόνομρῖ IV, 91. ³01 ιιῲὶιιο.

’Προπιτῆσ 911, 2h. 128. ’“ Σιμοτρᾶχηλοε XI, 1117,

. Προπη1ακιομός 91, 858 ‹tv-nam (rubrica Sinopioe)

’Πρόν πρὸς μίαν 11539. xm 11.

Προσελεῖ ιο 11, 882. 19, 811. Σίογονᾷον 911, 188.
Προοιλὴνοι IV, 811. ’· ν Innupta VIII, 90³.
Προεφὸριονῐ, 838. ’ ’ Σκίρροθ 9, 703.
Προρρρομνδέ· 9111, 202. Σινὶοπνίκπρς, 1. ε. ΚιοδιιἿρε
Βρσοοοῦνορχοσ, ·1 97. 91, 183.

 

