mnnx annm· .‘ 539

Seriphlorumnmuvfflffl. ’ ΜΤ. ..

’ ,1.167.

Seriphon, nomm· filiu„ Τιῐιιῄιιιῐιῑίῃοηηῃμτ.
11111636. ,Δ mmo⁴ Atuoomm mam Ι A Ἰ

Servilius, consul et caetu
nom. vuaso. 'T·¹²¹.⁸¹¹¹· V, ⁴⁴⁴ um· .
senonim ΠΙ, 69. ’ T⁸P¹⁰b⁸¹²0 mulnvumss.

snmtnvmorummmw. T01⁸=sseuffliu=thh=snm ν ’
7821 ·. etThomun 11, 903. ’

SeverunhtonlnmLffl. T⁸¹⁰ffi¹¹⁸⁸V11212³·X¹118³5 ,

Slaehn, lacuupudcinmeriou ’‘iq· , ι .
ΧΠ, 857. ¹ Telwhm vl! effl- Χῃῃωιο
Nuptae lnpiu Vl, h. 65. fflfflt ⁸¹¹²· coniux. .
suphlumv11,h. 119. cont wh‘v ὅ “aarum ³⁰« .·
Bm, ’ . Tempelxmeo.
sirene³1,³³o·qq.zeuood2‚ Terp2nq021,ae5 sqq·
nge· ot Parthenope, vel, 'hm‘ 58⁵³ss Vm, 725· ,
Δςῐιοῃῐιοωο, Aglaum et 1⁶¹¹⁰⁰¹Ph⁸¹²¹¹ffi¹ ’9969 Yo·
stampe. ³31, ι. ⁷5. mia· ⁸³⁶ ⁸11³· X111.1⁴6. ·
thdoi stomachum vel Tlsslss 11286911111· 1v,524. ,
Melpomenes. .οω 00 Pythagora· mm ⁸
emphasi, eona, Toum ml- Phffldm Xl, 36. solon a
ba. qui antonomum nn- Thalete monitus V, 352 sqq.
dom scripturn V, 828 sqq. Eia· melum et lunari· 1⁰⁸2
80111 mumdum VIII, h· Ἄ Ῑ,ι 82¹· 1V,496. ⁸
169. , ' Thamyrum, h. 106.
⁸91¹· coniuge· ot ubal Ν, Thobaox, 109 sqq. ub Alo-¹·
, 557 oqq. mdro dirutae et mittum ·
Solon 111, 2³2. V, ³³0 uqqu, v11‚h.139.

vulno& Themistoclen, eius iug'n ad
somna· 6116111ὶί111, niba· pffimgffioqq. ¹ '

,anH01V{‚h.'⁴2 Theodora· medimnubffiuss
evm fluunt Χ1,496. ¹ mio mm nmmum md!

ἓξῖὲἶῖιιξιιὴιὲᾞα ffigft ηοω ¹¹¹² ²³⁶⁸ ‘

Staienus, Bithynus Alo-
mdri mgni admo χαλκουρ- Theodorus pulte· IV, 264.Ι

735 vm, 400 qq· XI, 94, ubi de eiua emo fidelissimo.
scmus Δωνῦσοο vm, Mn· Theodorus,snm1us,fflooun
sylam, smi rex X, ⁴77. filius. sculptor 11118111 vll,

„ syri ΧΗ, 912 sqq. 213.

 

