mnu unum. 531

’Λημὸν 11. 11111111111 XI, D

136. . ’ nudum, 1111111111 et Al-
Βο400οι filim 1101001111· 3¹⁰⁸ elppeo finus, ,1111101 1111111

filii Neleus 11111161 1, h. 4. filim hmfidg 1, 494, hby.

1‚1s³.x111,12.4oe. ι rutham Μιωι mmmm ιιι,
Coeli 1111113110 Ιι 1011110110 550 qu· 884 quo ΧΠ, 395,
‘ 1111444 «ιι . · 404 ιιι· ’
Conna 1, 289. 622. ¹ ‘Danuuium Lato xn, 377. .
constantinopoli· 1000110 interruptus 1 matre ιιιι. ’

x111‚³60 ειη. Βιιιιοιοιιιιι 11, 6112 sqq.
Coriolanus V1,h. 60. m, namu· 11 Aegyptus vn, h.
offla„ ιν, 111 offla· ιιι, asa 391. .

:amnuo ῙΠ. 8⁶2· 1111161111, rex 1119111111 11,
corybantum, 356. 59.

Korion, uompfflpssvffle nemun· (Δηιόταρος), 61-
60111111 vlu, 715. latiae tetrarcha 1, 133.
:nui 1111111111 Vm, ¹5⁰· Delphini amor in 1111111111-
:teophyluc Homeri 11001104 11111111, 1 κῃ.

11111656. , Demooedumodlcmffloto· ·
ιδιιημ. 11 κρητικὸν ΙΙΙ. m, gno» Μιιοιι. 111514
3121111111, 132· HJJ-omem, Demostheni.

3101011111 xn. 717 κῃ. mmmm VI, 376·
3rooau'ol‚h.1. 1111111111. nomam mm . 1

1111111010010111130· ⁸³¹¹· „Demophomiuuffliquxyn- .
dictando ιιι-11111. 1111112911. 20⁸1,180· .
3101111100οΜ ΧῙῙῙ» nomnen 11111161.

131. nexipham, mechanicus
stuiphon vl, 1· 61111111,ρ1111ιιιιι Alemdfflo
Βυιπ11ι1111110111,’933011· 11111111 lV, 50³. V1‚29⁴uqq· '
31111111 111, 867· (chss. 11, 26. pm 1111191111-
311111011. ⁸5· bendum 111 Κνιδίῳ.)
cyclopeuvss.h·1³1· Δ.1111111,1111ων111116. .
3111111110οῊῑὲ 349· Diomede⁸111‚285.
Cyrenensium 1010140014 ¹¹² Dion, 1110111111 consobrinus

Butuntum silphio 111, ⁸⁶1 X, 875.

oq. Vll, 1⁸7· Di onyui columna (11111111-
111111111561111. bani et 211011111111, ned)

AQBYPQ (1111 011115 No&
011111 vm, ⁵8⁴ sqq.
34*

 

